# AbpFramework

./: .gitignore  Acme.BookStoree.sln  README.md
src/Acme.BookStoree.Application/: Acme.BookStoree.Application.csproj  AutorDto.cs  BookStoreeAppService.cs  BookStoreeApplicationAutoMapperProfile.cs  BookStoreeApplicationModule.cs
src/Acme.BookStoree.Application.Contracts/: Acme.BookStoree.Application.Contracts.csproj  BookStoreeApplicationContractsModule.cs  BookStoreeDtoExtensions.cs
src/Acme.BookStoree.Application.Contracts/Autors/: AutorDto.cs  CreateUpdateAutorDto.cs  IAutorAppService .cs
src/Acme.BookStoree.Application.Contracts/Permissions/: BookStoreePermissionDefinitionProvider.cs  BookStoreePermissions.cs
src/Acme.BookStoree.Application/Autors/: AutorAppService.cs
src/Acme.BookStoree.Application/Properties/: AssemblyInfo.cs
src/Acme.BookStoree.Blazor/: Acme.BookStoree.Blazor.csproj  BookStoreeBlazorModule.cs  BookStoreeBrandingProvider.cs  BookStoreeComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Acme.BookStoree.Blazor/Menus/: BookStoreeMenuContributor.cs  BookStoreeMenus.cs
src/Acme.BookStoree.Blazor/Pages/: Autors.razor  Books.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/Acme.BookStoree.DbMigrator/: Acme.BookStoree.DbMigrator.csproj  BookStoreeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.BookStoree.Domain/: Acme.BookStoree.Domain.csproj  BookStoreeConsts.cs  BookStoreeDomainModule.cs
src/Acme.BookStoree.Domain.Shared/: Acme.BookStoree.Domain.Shared.csproj  BookStoreeDomainErrorCodes.cs  BookStoreeDomainSharedModule.cs  BookStoreeGlobalFeatureConfigurator.cs  BookStoreeModuleExtensionConfigurator.cs
src/Acme.BookStoree.EntityFrameworkCore/: Acme.BookStoree.EntityFrameworkCore.csproj
src/Acme.BookStoree.HttpApi/: Acme.BookStoree.HttpApi.csproj  BookStoreeHttpApiModule.cs
src/Acme.BookStoree.HttpApi.Client/: Acme.BookStoree.HttpApi.Client.csproj  BookStoreeHttpApiClientModule.cs
test/Acme.BookStoree.Application.Tests/: Acme.BookStoree.Application.Tests.csproj  BookStoreeApplicationTestBase.cs  BookStoreeApplicationTestModule.cs
test/Acme.BookStoree.Application.Tests/Books/: BookAppService_Tests.cs
test/Acme.BookStoree.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookStoree.Domain.Tests/: Acme.BookStoree.Domain.Tests.csproj  BookStoreeDomainTestBase.cs  BookStoreeDomainTestModule.cs
test/Acme.BookStoree.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.BookStoree.EntityFrameworkCore.Tests/: Acme.BookStoree.EntityFrameworkCore.Tests.csproj
test/Acme.BookStoree.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreeEntityFrameworkCoreTestBase.cs  BookStoreeEntityFrameworkCoreTestModule.cs
test/Acme.BookStoree.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.BookStoree.HttpApi.Client.ConsoleTestApp/: Acme.BookStoree.HttpApi.Client.ConsoleTestApp.csproj  BookStoreeConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Acme.BookStoree.TestBase/: Acme.BookStoree.TestBase.csproj  BookStoreeTestBase.cs  BookStoreeTestBaseModule.cs  BookStoreeTestDataSeedContributor.cs
(+34 files in other folders)
